loaded_jobs(9)

# JOB ΕΞΟΔΟΣ DATA --------------------
job(ΕΞΟΔΟΣ,0,0,0,0,1)
job_timing(0,0,0,0,0,0,0,0,0,0,0,0)

# JOB ΚΕΠΙΚ ΤΗΛ DATA --------------------
job(ΤΗΛ.KENTRO,1,0,3,10333,1)
job_timing(1,0,0,0,0,0,0,0,0,0,0,0)
 
job(PROGRAMMING,1,0,5,6200,1)
job_timing(2,0,0,0,0,0,0,0,0,0,0,0)

# JOB ΣΚΟΠΙΑ.2 DATA --------------------
job(ΣΚΟΠΙΑ.2,1,0,19,1631,2)
job_timing(3,0,0,0,0,0,0,0,0,0,0,0)

# JOB ΠΕΡΙΠO.1 DATA --------------------
job(ΠΕΡΙΠO.1,1,0,19,1631,2)
job_timing(4,0,0,0,0,0,0,0,0,0,0,0)

# JOB ΠΕΡΙΠO.3 DATA --------------------
job(ΠΕΡΙΠO.3,1,0,19,1631,2)
job_timing(5,0,0,0,0,0,0,0,0,0,0,0)

# JOB ΘΑΛΑΜO.1 DATA --------------------
job(ΘΑΛΑΜO.1,1,0,20,1550,1)
job_timing(6,0,0,0,0,0,0,0,0,0,0,0)

# JOB ΘΑΛΑΜO.2 DATA --------------------
job(ΘΑΛΑΜO.2,1,0,20,1550,1)
job_timing(7,0,0,0,0,0,0,0,0,0,0,0)

# JOB ΘΑΛΑΜO.3 DATA --------------------
job(ΘΑΛΑΜO.3,1,0,20,1550,1)
job_timing(8,0,0,0,0,0,0,0,0,0,0,0)

# JOB ΜΑΓΕΙΡΙΑ DATA --------------------
job(ΜΑΓΕΙΡΙΑ,1,0,20,1550,1)
job_timing(9,0,0,0,0,0,0,0,0,0,0,0)
 

