loaded_persons(14)

# PERSON Κανένας DATA --------------------
person(Κανένας, , , )
person_data(0,0,0,0,0,0)
 
person(ΓΚΑΜΑΖ,ΑΜΜΑΡ, , )
person_data(1,1,14,0,0,0)
job(1,ΚΕΠΙΚ ΤΗΛ,70,0)
 
person(ΚΑΝΑΚΑΡΑΚΗΣ,ΟΝΟΜΑ, , )
person_data(2,1,14,0,0,0)
job(2,ΚΕΠΙΚ ΤΗΛ,77,0)
 
person(ΝΤΑΝΑΣΗΣ,ΟΝΟΜΑ, , )
person_data(3,1,14,0,0,0)
job(3,ΚΕΠΙΚ ΤΗΛ,70,0)
 
person(OREALYY,PAVLOS, , )
person_data(4,8,14,0,0,0)
job(4,ΣΚΟΠΙΑ.2,12,0)
job(4,ΠΕΡΙΠO.1,0,0)
job(4,ΠΕΡΙΠO.3,0,0)
job(4,ΘΑΛΑΜO.1,0,0)
job(4,ΘΑΛΑΜO.2,1,0)
job(4,ΘΑΛΑΜO.3,13,0)
job(4,ΜΑΓΕΙΡΙΑ,7,0)
job(4,ΕΡΜΗΣ,51,0)
 
person(BUNNY,BUGGS, , )
person_data(5,8,14,0,0,0)
job(5,ΣΚΟΠΙΑ.2,13,0)
job(5,ΠΕΡΙΠO.1,8,0)
job(5,ΠΕΡΙΠO.3,2,0)
job(5,ΘΑΛΑΜO.1,1,0)
job(5,ΘΑΛΑΜO.2,1,0)
job(5,ΘΑΛΑΜO.3,13,0)
job(5,ΜΑΓΕΙΡΙΑ,0,0)
job(5,ΕΡΜΗΣ,53,0)
 
person(DUCK,DAFFY, , )
person_data(6,8,14,0,0,0)
job(6,ΣΚΟΠΙΑ.2,1,0)
job(6,ΠΕΡΙΠO.1,14,0)
job(6,ΠΕΡΙΠO.3,14,0)
job(6,ΘΑΛΑΜO.1,0,0)
job(6,ΘΑΛΑΜO.2,0,0)
job(6,ΘΑΛΑΜO.3,1,0)
job(6,ΜΑΓΕΙΡΙΑ,0,0)
job(6,ΕΡΜΗΣ,54,0)
 
person(BAGGINS,FRODO, , )
person_data(7,8,14,0,0,0)
job(7,ΣΚΟΠΙΑ.2,6,0)
job(7,ΠΕΡΙΠO.1,2,0)
job(7,ΠΕΡΙΠO.3,13,0)
job(7,ΘΑΛΑΜO.1,6,0)
job(7,ΘΑΛΑΜO.2,1,0)
job(7,ΘΑΛΑΜO.3,1,0)
job(7,ΜΑΓΕΙΡΙΑ,0,0)
job(7,ΕΡΜΗΣ,55,0) 

person(RABBIT,JOHN, , )
person_data(8,8,14,0,0,0)
job(8,ΣΚΟΠΙΑ.2,13,0)
job(8,ΠΕΡΙΠO.1,14,0)
job(8,ΠΕΡΙΠO.3,14,0)
job(8,ΘΑΛΑΜO.1,7,0)
job(8,ΘΑΛΑΜO.2,13,0)
job(8,ΘΑΛΑΜO.3,12,0)
job(8,ΜΑΓΕΙΡΙΑ,7,0)
job(8,ΕΡΜΗΣ,4,0)
 
person(ROUVAS,SAKIS, , )
person_data(9,7,14,0,0,0)
job(9,ΣΚΟΠΙΑ.2,13,0)
job(9,ΠΕΡΙΠO.1,14,0)
job(9,ΠΕΡΙΠO.3,13,0)
job(9,ΘΑΛΑΜO.1,7,0)
job(9,ΘΑΛΑΜO.2,8,0)
job(9,ΘΑΛΑΜO.3,15,0)
job(9,ΜΑΓΕΙΡΙΑ,14,0)
 
person(ZINA,PEGGY, , )
person_data(10,7,14,0,0,0)
job(10,ΣΚΟΠΙΑ.2,13,0)
job(10,ΠΕΡΙΠO.1,14,0)
job(10,ΠΕΡΙΠO.3,14,0)
job(10,ΘΑΛΑΜO.1,14,0)
job(10,ΘΑΛΑΜO.2,14,0)
job(10,ΘΑΛΑΜO.3,8,0)
job(10,ΜΑΓΕΙΡΙΑ,7,0)
 
person(NTALARAS,GIWRGOS, , )
person_data(11,7,14,0,0,0)
job(11,ΣΚΟΠΙΑ.2,13,0)
job(11,ΠΕΡΙΠO.1,14,0)
job(11,ΠΕΡΙΠO.3,14,0)
job(11,ΘΑΛΑΜO.1,14,0)
job(11,ΘΑΛΑΜO.2,13,0)
job(11,ΘΑΛΑΜO.3,2,0)
job(11,ΜΑΓΕΙΡΙΑ,14,0)
 
person(PAPADOPOULOU,DIMITRA, , )
person_data(12,7,14,0,0,0)
job(12,ΣΚΟΠΙΑ.2,17,0)
job(12,ΠΕΡΙΠO.1,13,0)
job(12,ΠΕΡΙΠO.3,0,0)
job(12,ΘΑΛΑΜO.1,6,0)
job(12,ΘΑΛΑΜO.2,13,0)
job(12,ΘΑΛΑΜO.3,0,0)
job(12,ΜΑΓΕΙΡΙΑ,0,0)
 
person(MATSAMPLOKOS,NIKOS, , )
person_data(13,7,14,0,0,0)
job(13,ΣΚΟΠΙΑ.2,13,0)
job(13,ΠΕΡΙΠO.1,14,0)
job(13,ΠΕΡΙΠO.3,14,0)
job(13,ΘΑΛΑΜO.1,14,0)
job(13,ΘΑΛΑΜO.2,8,0)
job(13,ΘΑΛΑΜO.3,8,0)
job(13,ΜΑΓΕΙΡΙΑ,13,0)
 
person(BEZIRHS,ΟΝΟΜΑ, , )
person_data(14,7,14,0,0,0)
job(14,ΣΚΟΠΙΑ.2,1,0)
job(14,ΠΕΡΙΠO.1,13,0)
job(14,ΠΕΡΙΠO.3,14,0)
job(14,ΘΑΛΑΜO.1,14,0)
job(14,ΘΑΛΑΜO.2,14,0)
job(14,ΘΑΛΑΜO.3,14,0)
job(14,ΜΑΓΕΙΡΙΑ,14,0)
  
